{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=geek_shopping_identity_server;Uid=root;Pwd=12jc"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
